sonar.projectKey=omise_omise-php
sonar.organization=omise
sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=**/tests/**
sonar.coverage.exclusions=**/tests/**, composer.json, webpack.*.js, **/*.xml, /lib/Omise.php
